In [1]:
import pandas as pd
df = pd.read_csv('C:\\Users\\aunna\\Downloads\\medical\\Medical Appointment No Shows May 2016.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [3]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [4]:
df['PatientId'] = df['PatientId'].astype('int64')

In [5]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,29872499824296,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,558997776694438,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4262962299951,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,867951213174,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8841186448183,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [6]:
# Convert to datetime first
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'], format='%Y-%m-%dT%H:%M:%SZ')

# Create new columns
scheduled_date = df['ScheduledDay'].dt.date
scheduled_time = df['ScheduledDay'].dt.time

# Find the index of ScheduledDay
idx = df.columns.get_loc('ScheduledDay')

# Insert the new columns next to ScheduledDay
df.insert(idx + 1, 'ScheduledDate', scheduled_date)
df.insert(idx + 2, 'ScheduledTime', scheduled_time)

# Convert to datetime first
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'], format='%Y-%m-%dT%H:%M:%SZ')

In [7]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,ScheduledDate,ScheduledTime,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,29872499824296,5642903,F,2016-04-29 18:38:08,2016-04-29,18:38:08,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,558997776694438,5642503,M,2016-04-29 16:08:27,2016-04-29,16:08:27,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4262962299951,5642549,F,2016-04-29 16:19:04,2016-04-29,16:19:04,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,867951213174,5642828,F,2016-04-29 17:29:31,2016-04-29,17:29:31,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8841186448183,5642494,F,2016-04-29 16:07:23,2016-04-29,16:07:23,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  int64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns]
 4   ScheduledDate   110527 non-null  object
 5   ScheduledTime   110527 non-null  object
 6   AppointmentDay  110527 non-null  datetime64[ns]
 7   Age             110527 non-null  int64
 8   Neighbourhood   110527 non-null  object
 9   Scholarship     110527 non-null  int64
 10  Hipertension    110527 non-null  int64
 11  Diabetes        110527 non-null  int64
 12  Alcoholism      110527 non-null  int64
 13  Handcap         110527 non-null  int64
 14  SMS_received    110527 non-null  int64
 15  No-show         110527 non-null  object
dtypes: datetime64[ns](2), int64(9), object(5)
memory usage: 13.5+ MB

In [15]:
# Keep only valid ages
df = df[(df['Age'] >= 0) & (df['Age'] <= 120)]

In [16]:
df['Neighbourhood'] = df['Neighbourhood'].str.title().str.strip()

In [17]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,ScheduledDate,ScheduledTime,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,29872499824296,5642903,F,2016-04-29 18:38:08,2016-04-29,18:38:08,2016-04-29,62,Jardim Da Penha,0,1,0,0,0,0,No
1,558997776694438,5642503,M,2016-04-29 16:08:27,2016-04-29,16:08:27,2016-04-29,56,Jardim Da Penha,0,0,0,0,0,0,No
2,4262962299951,5642549,F,2016-04-29 16:19:04,2016-04-29,16:19:04,2016-04-29,62,Mata Da Praia,0,0,0,0,0,0,No
3,867951213174,5642828,F,2016-04-29 17:29:31,2016-04-29,17:29:31,2016-04-29,8,Pontal De Camburi,0,0,0,0,0,0,No
4,8841186448183,5642494,F,2016-04-29 16:07:23,2016-04-29,16:07:23,2016-04-29,56,Jardim Da Penha,0,1,1,0,0,0,No

In [18]:
df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
ScheduledDate     0
ScheduledTime     0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
num_records = len(df)
print("Number of records:", num_records)

Number of records: 110526

In [22]:
df['ScheduledDate'] = pd.to_datetime(df['ScheduledDate'], format='%d-%m-%Y', errors='coerce')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110526 entries, 0 to 110526
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110526 non-null  int64
 1   AppointmentID   110526 non-null  int64
 2   Gender          110526 non-null  object
 3   ScheduledDay    110526 non-null  datetime64[ns]
 4   ScheduledDate   0 non-null       datetime64[ns]
 5   ScheduledTime   110526 non-null  object
 6   AppointmentDay  110526 non-null  datetime64[ns]
 7   Age             110526 non-null  int64
 8   Neighbourhood   110526 non-null  object
 9   Scholarship     110526 non-null  int64
 10  Hipertension    110526 non-null  int64
 11  Diabetes        110526 non-null  int64
 12  Alcoholism      110526 non-null  int64
 13  Handcap         110526 non-null  int64
 14  SMS_received    110526 non-null  int64
 15  No-show         110526 non-null  object
dtypes: datetime64[ns](3), int64(9), object(4)
memory usage: 14.3+ MB

In [24]:
df['ScheduledTime'] = pd.to_datetime(df['ScheduledTime'], format='%d-%m-%Y', errors='coerce')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110526 entries, 0 to 110526
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110526 non-null  int64
 1   AppointmentID   110526 non-null  int64
 2   Gender          110526 non-null  object
 3   ScheduledDay    110526 non-null  datetime64[ns]
 4   ScheduledDate   0 non-null       datetime64[ns]
 5   ScheduledTime   0 non-null       datetime64[ns]
 6   AppointmentDay  110526 non-null  datetime64[ns]
 7   Age             110526 non-null  int64
 8   Neighbourhood   110526 non-null  object
 9   Scholarship     110526 non-null  int64
 10  Hipertension    110526 non-null  int64
 11  Diabetes        110526 non-null  int64
 12  Alcoholism      110526 non-null  int64
 13  Handcap         110526 non-null  int64
 14  SMS_received    110526 non-null  int64
 15  No-show         110526 non-null  object
dtypes: datetime64[ns](4), int64(9), object(3)
memory usage: 14.3+ MB